# firebase-master-detail-model-springboot

./: README.md  pom.xml
src/main/java/com/eocampo/: FirebaseMasterDetailModelApplication.java
src/main/java/com/eocampo/models/controllers/: UserRestController.java
src/main/java/com/eocampo/models/dao/: GenericDaoImpl.java  IGenericDao.java
src/main/java/com/eocampo/models/entity/: Role.java  User.java  UserPagination.java
src/main/java/com/eocampo/models/init/: FirebaseInitialization.java
src/main/java/com/eocampo/models/services/: IUsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/eocampo/util/: EnumRol.java  Util.java
src/test/java/com/eocampo/: FirebaseMasterDetailModelApplicationTests.java
